[
  { "keys": ["option+space"], "command": "toggle_terminus_panel" },
  { "keys": ["alt+left"], "command": "terminus_keypress", "args": {"key": "b", "alt": true}, "context": [{"key": "terminus_view"}] },
  { "keys": ["alt+right"], "command": "terminus_keypress", "args": {"key": "f", "alt": true}, "context": [{"key": "terminus_view"}] },
  { "keys": ["option+k"], "command": "terminus_reset", "args": {"key": "f", "alt": true}, "context": [{"key": "terminus_view"}] },
  { "keys": ["option+shift+r"], "command": "reveal_in_side_bar"}
]
